архив/WpfApp1/ButtonExample/ButtonWindow.xaml

<Window x:Class="ButtonExample.ButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonExample"
        mc:Ignorable="d"
        Title="ButtonWindow" Height="326.667" Width="486.379">
    <Window.DataContext>
        <!-- Создаем новый VM и соединяем его со View -->
        <local:ButtonVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding DecrementCommand}" Content="-1"/>
                <Label Content="{Binding X}" Width="120"/>
                <Button Command="{Binding IncrementCommand}" Content="+1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Меняем на:"/>
                <TextBox Text="{Binding Summand, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SubCommand}" CommandParameter="{Binding Summand}" Content="{Binding SubCommandContent}"/>
                        <Label Content="{Binding Sum}" Width="120"/>
                        <Button Command="{Binding AddCommand}" CommandParameter="{Binding Summand}" Content="{Binding AddCommandContent}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SubstractCommand}" CommandParameter="{Binding Summand}" Content="{Binding SubCommandContent}"/>
                        <Label Content="{Binding Total}" Width="120"/>
                        <Button Command="{Binding IncreaseCommand}" CommandParameter="{Binding Summand}" Content="{Binding AddCommandContent}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="От"/>
                <TextBox Text="{Binding RangeBegin}" Width="40"/>
                <Label Content="До"/>
                <TextBox Text="{Binding RangeEnd}" Width="40"/>
                    <Button Command="{Binding SubInRangeCommand}" CommandParameter="{Binding Summand}" Content="-1"/>
                    <Label Content="{Binding ValInRange}" Width="120"/>
                    <Button Command="{Binding AddInRangeCommand}" CommandParameter="{Binding Summand}" Content="+1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
